persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 7d

log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous false

password_file /mosquitto/config/pwfile

listener 8883
cafile /mosquitto/config/certs/rootCA.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
